# Books

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/infinity/prof/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infinity/prof/: LoginActivity.java  StProfActivity.java
app/src/main/java/com/example/infinity/prof/constants/: CustomAdapter.java  NavigationDrawerConstants.java  SwipeController.java  SwipeControllerActions.java
app/src/main/java/com/example/infinity/prof/fragment/: BooksFragment.java  CodeBattleFragment.java  DetailsFragment.java  FilerFragment.java  Gnahatakan.java  HomeFragment.java  KargavorumnerFragment.java  ListMenuFragment.java  MainActivity.java  ModuliGnahatumFragment.java  MyFirebaseMessagingService.java  NotificationFragment.java  NotificationOne.java  NotificationView.java  PlayersFragment.java  QnnArdFragment.java  QnnFragment.java  TesakanFragment.java  TesakanHomeFragment.java  TesterFragment.java  TheoryFragment.java  TnajinFragment.java  VideoFragment.java  tasakanHome.java
app/src/main/java/com/example/infinity/prof/handler/: AnswersAdapter.java  GrafikItemHandler.java  GroupHandler.java  HttpHandler.java  ModulesItemHandler.java  MyApplication.java  MyExceptionHandler.java  MyFirebaseMessagingService.java  NotificationItemHandler.java  NotificationView.java  RequestQueueSingleton.java  ResponseHandler.java  RetrofitClient.java  SessionHandler.java  TeacherHandler.java
app/src/main/java/com/example/infinity/prof/model/: CommentsItem.java  GrafikItem.java  Group.java  Homework.java  HomeworksItem.java  LessonsItem.java  ModulesItem.java  NotificationsItem.java  Response.java  Responses.java  StItem.java  StudentsItem.java  (+1 more)
app/src/main/res/drawable/: background_login_and_password.xml  background_login_button.xml  ic_android_black_24dp.xml  ic_clear_black_24dp.xml  ic_collection.xml  ic_dashboard_black_24dp.xml  ic_file.xml  ic_home_black_24dp.xml  ic_library.xml  ic_local.xml  ic_logout.xml  ic_notifications_icon.xml  ic_vertical.xml  ic_videos.xml  placeholder.xml
app/src/main/res/drawable-v21/: background_harc_list.xml  ic_angular_background.xml  ic_c_background.xml  ic_eqsma_background.xml  ic_glx_background.xml  ic_html_background.xml  ic_js_background.xml  ic_jsj_background.xml  ic_laravel_background.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_slideshow.xml  ic_mvc_background.xml  ic_node_background.xml  ic_php_background.xml  ic_react_background.xml  ic_vue_background.xml  ic_word_background.xml
app/src/main/res/layout/: activity_grafik.xml  activity_login.xml  activity_main.xml  activity_php.xml  activity_st_prof.xml  app_bar_st_prof.xml  content_st_prof.xml  details_info.xml  fragment_books.xml  fragment_code_battle.xml  fragment_filer.xml  fragment_home.xml  fragment_kargavorumner.xml  fragment_notification.xml  fragment_qnn.xml  fragment_qnn_ard.xml  fragment_tesakan.xml  fragment_tesakan_home.xml  fragment_tester.xml  fragment_tnajin.xml  fragment_video.xml  group_items.xml  list_item.xml  list_item_img.xml  moduli_gnahatum.xml  mylist.xml  nav_header_st_prof.xml  notification_one.xml  row_item.xml  row_items.xml  st_name.xml  theory_item.xml  thory_list.xml
app/src/main/res/menu/: activity_st_prof_drawer.xml  st_prof.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/infinity/prof/: ExampleUnitTest.java
(+4 files in other folders)
